DEBUG=1
SECRET_KEY=codewithbisekh
DJANGO_ALLOWED_HOST=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangobnb
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_PORT=5432
SQL_HOST=db
DATABASE=postgres